# ladder-game

./: .gitignore  README.md  classdiagram.puml  classdiagram2.puml  pom.xml
data/: board.json  figure.csv  figure.json  ladderboard.json  partyboard.json  player.csv  player.json  quizboard.json
diagrams/: classdiagram.puml  sequencediagram.puml  usecasediagram.puml
src/main/java/edu/ntnu/idat2003/: App.java  Board.java  Dice.java  Figure.java  Game.java  LadderAction.java  Main.java  Player.java  Tile.java  TileAction.java
src/main/java/edu/ntnu/idat2003/adapter/: TileActionAdapter.java
src/main/java/edu/ntnu/idat2003/component/: .BoardSelection.java.swp  .FigureSelection.java.swp  .LadderGame.java.swp  BoardSelection.java  FigureSelection.java  LadderGame.java  MainFrame.java  PlayerSelection.java  TicTacToe.java
src/main/java/edu/ntnu/idat2003/components/: .LadderGame.java.swp  .MainFrame.java.swp  BoardSelection.java  FigureSelection.java  LadderGame.java  MainFrame.java  Monopoly.java  PlayerSelection.java
src/main/java/edu/ntnu/idat2003/controller/: .BoardSelectionController.java.swp  .FigureSelectionController.java.swp  .LadderGameController.java.swp  .MainFrameController.java.swp  .PlayerSelectionController.java.swp  BoardSelectionController.java  ConfigurationController.java  FigureSelectionController.java  GameSelectionController.java  LadderGameController.java  LadderGameViewController.java  MainFrameController.java  PartyGameController.java  PlayerCreationController.java  PlayerSelectionController.java  QuizGameController.java  QuizGameViewController.java  TicTacToeController.java  TicTacToeViewController.java
src/main/java/edu/ntnu/idat2003/engine/: LadderGameEngine.java
src/main/java/edu/ntnu/idat2003/exception/: DataCreateException.java  DataReadException.java  DataWriteException.java
src/main/java/edu/ntnu/idat2003/exceptions/: DataReadException.java  DataWriteException.java  FileCreateException.java  FileMissingException.java
src/main/java/edu/ntnu/idat2003/graphics/: Engine.java  Graphics.java  LadderGameEngine.java  MonopolyEngine.java
src/main/java/edu/ntnu/idat2003/io/: BoardFactory.java  BoardReader.java  BoardWriter.java  FigureFactory.java  FigureReader.java  FigureWriter.java  PlayerReader.java  PlayerWriter.java
src/main/java/edu/ntnu/idat2003/model/: .Game.java.swp  Board.java  Dice.java  Die.java  ExtraDiceAction.java  Figure.java  Game.java  LadderAction.java  LadderGame.java  LadderGameObserver.java  PartyGame.java  Player.java  QuizGame.java  TicTacToe.java  Tile.java  TileAction.java  TileActionAdapter.java  Vector2.java
src/main/java/edu/ntnu/idat2003/models/: Board.java  Dice.java  Die.java  Figure.java  Game.java  Player.java  Players.java  Tile.java  Vector2.java
src/main/java/edu/ntnu/idat2003/observer/: LadderGameObserver.java  PartyGameObserver.java  QuizGameObserver.java  TicTacToeObserver.java
src/main/java/edu/ntnu/idat2003/repo/: BoardRepo.java  BoardRepository.java  FigureRepo.java  FigureRepository.java  PlayerRepo.java  PlayerRepository.java  RepoFactory.java
src/main/java/edu/ntnu/idat2003/scenes/: Scene1.java  Scene2.java
src/main/java/edu/ntnu/idat2003/service/: GameFactory.java  GsonService.java  LadderGameService.java  StateService.java
src/main/java/edu/ntnu/idat2003/services/: .SelectionService.java.swp  (+5 more)
src/main/resources/: Data.json  board.json  boards.json  figures.json  player.json  players.json  styles.css
src/main/resources/css/: style.css
src/test/java/edu/ntnu/idat2003/: BoardTest.java  DiceTest.java  FigureTest.java  GameTest.java  LadderActionTest.java  PlayerTest.java  TileActionTest.java  TileTest.java
(+107 files in other folders)
